src/Views/Oktato_Views/OktatoMainView.xaml

<Page x:Class="Teszt__.src.Views.Oktato_Views.OktatoMainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Teszt__.src.Views.Oktato_Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      KeepAlive="True"
      Title="{Binding TitleName}" Background="#FFFF7400">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <DockPanel>
                <Menu DockPanel.Dock="Top" FontWeight="Bold" HorizontalContentAlignment="Center">
                    <MenuItem Header="Kurzus" Height="Auto" FontSize="30px">
                        <MenuItem Header="Kurzusok megtekintése" FontSize="20px" Height="30px"></MenuItem>
                        <MenuItem Header="Új kurzus létrehozása" FontSize="20px" Height="30px" Command="{Binding CreateCourseCommand}"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Teszt" FontSize="30px">
                        <MenuItem Header="Tesztek megtekintése" FontSize="20px" Height="30px"></MenuItem>
                        <MenuItem Header="Új Teszt létrehozása" FontSize="20px" Height="30px" Command="{Binding CreateTestCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Kérdés" FontSize="30px">
                        <MenuItem Header="Kérdések megtekintése" FontSize="20px" Height="30px"></MenuItem>
                        <MenuItem Header="Új Kérdés létrehozása" FontSize="20px" Height="30px" Command="{Binding CreateQuestionCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Eredmények megtekintése" FontSize="30px"/>
                    <MenuItem Header="Profil" FontSize="30px">
                        <MenuItem Header="Adatok módosítása" FontSize="20px" Height="30px"/>
                        <MenuItem Header="Kijelentkezés" FontSize="20px" Height="30px" Command="{Binding LogOutCommand}"/>
                    </MenuItem>
                </Menu>
            </DockPanel>


            <StackPanel x:Name="mainStackPanel" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">

            </StackPanel>

            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,30,0,10">
                <Button x:Name="AddNewRowButton" Content="Új sor" FontSize="30px" Width="120px" Height="45px" Command="{Binding AddNewRowCommand}" Margin="0,0,16,0"/>
                <Button Content="Küldés" FontSize="30px" Width="120px" Height="45px" Command="{Binding SendCommand}"/>
            </WrapPanel>

        </StackPanel>
    </ScrollViewer>
</Page>
