src/Views/Oktato_Views/OktatoMainView.xaml

<Page x:Class="Teszt__.src.Views.Oktato_Views.OktatoMainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Teszt__.src.Views.Oktato_Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      KeepAlive="True"
      Title="{Binding TitleName}" MinWidth="466" MinHeight="413">

    <Page.Resources>
        <Style x:Key="NoHoverMenuItemStyle" TargetType="MenuItem">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Foreground" Value="Cyan"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Header}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="Yellow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF03389A"/>
        </LinearGradientBrush>
    </Page.Background>
    

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Grid>
                <Menu HorizontalAlignment="Left" FontWeight="Bold" Foreground="Cyan" Background="Black">
                    <MenuItem Header="Kurzus" Height="Auto" FontSize="30px">
                        <MenuItem Header="Kurzusok megtekintése" FontSize="20px" Height="30px" Background="Black" Foreground="Cyan" Style="{StaticResource NoHoverMenuItemStyle}"></MenuItem>
                        <MenuItem Header="Új kurzus létrehozása" FontSize="20px" Height="30px" Background="Black" Foreground="Cyan" Style="{StaticResource NoHoverMenuItemStyle}" Command="{Binding CreateCourseCommand}"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Teszt" FontSize="30px">
                        <MenuItem Header="Tesztek megtekintése" FontSize="20px" Height="30px" Background="Black" Foreground="Cyan" Style="{StaticResource NoHoverMenuItemStyle}"></MenuItem>
                        <MenuItem Header="Új Teszt létrehozása" FontSize="20px" Height="30px" Background="Black" Foreground="Cyan" Style="{StaticResource NoHoverMenuItemStyle}" Command="{Binding CreateTestCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Kérdés" FontSize="30px">
                        <MenuItem Header="Kérdések megtekintése" FontSize="20px" Height="30px" Background="Black" Foreground="Cyan" Style="{StaticResource NoHoverMenuItemStyle}"></MenuItem>
                        <MenuItem Header="Új Kérdés létrehozása" FontSize="20px" Height="30px" Background="Black" Foreground="Cyan" Style="{StaticResource NoHoverMenuItemStyle}" Command="{Binding CreateQuestionCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Eredmények megtekintése" FontSize="30px"/>
                </Menu>
                <Menu HorizontalAlignment="Right" Background="Black" Foreground="Cyan">
                    <MenuItem Header="Profil" FontSize="30px"  VerticalAlignment="Top">
                        <MenuItem Header="Adatok módosítása" FontSize="20px" Height="30px" Background="Black" Foreground="Cyan" Style="{StaticResource NoHoverMenuItemStyle}"/>
                        <MenuItem Header="Kijelentkezés" FontSize="20px" Height="30px" Background="Black" Foreground="Cyan" Style="{StaticResource NoHoverMenuItemStyle}" Command="{Binding LogOutCommand}"/>
                    </MenuItem>
                </Menu>
            </Grid>


            <StackPanel x:Name="mainStackPanel" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">

            </StackPanel>

            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,30,0,10">
                <Button x:Name="AddNewRowButton" Content="Új sor" FontSize="30px" Width="120px" Height="45px" Command="{Binding AddNewRowCommand}" Margin="0,0,16,0"/>
                <Button Content="Küldés" FontSize="30px" Width="120px" Height="45px" Command="{Binding SendCommand}"/>
            </WrapPanel>

        </StackPanel>
    </ScrollViewer>
</Page>
