src/Views/User_Views/UserProfileView.xaml

<Window x:Class="Teszt__.src.Views.User_Views.UserProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teszt__.src.Views.User_Views"
        mc:Ignorable="d"
        Title="Profile" Height="450" Width="800" Icon="/src/Resources/favicon.ico"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        >
    <Canvas Background="Blue" MaxWidth="800" MinWidth="800" MinHeight="450" MaxHeight="450" Margin="0,0,0,175">
        <Image HorizontalAlignment="Center" Height="180" VerticalAlignment="Top" Width="173" Source="/src/Resources/favicon.ico" Canvas.Left="325" Canvas.Top="10"/>
        <Button Content="Adatok módosítása" Canvas.Left="37" Canvas.Top="245" HorizontalAlignment="Left" VerticalAlignment="Top" Width="329" Height="59" FontSize="35" FontWeight="Bold" Command="{Binding EditUserInfoCommand}">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Blue" Offset="0.526"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button Content="Profil törlése" Canvas.Left="474" Canvas.Top="246" HorizontalAlignment="Left" VerticalAlignment="Top" Width="283" Height="59" FontSize="35" Foreground="Red" FontWeight="Bold" Command="{Binding DeleteUserCommand}"/>
    </Canvas>
</Window>
