src/Views/LoginWindowView.xaml

<Window x:Class="Teszt__.src.Views.LoginWindowView" Background="Blue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teszt__.src.Views"
        mc:Ignorable="d"
        Title="Bejelentkezés" Height="366.06" Width="110.109" WindowStartupLocation="CenterScreen" MinWidth="367.109" MinHeight="409.06" KeyDown="SendLoginData" Icon="/src/Resources/favicon.ico">



    <Viewbox>
        <Canvas Height="376" Width="357">
            <Label Content="Név" Canvas.Left="134" Canvas.Top="19" FontSize="36" Width="83" FontWeight="Bold" Foreground="White"/>
            <TextBox x:Name="TB_username" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Height="31" TextWrapping="NoWrap" Width="318" Canvas.Left="17" Canvas.Top="90" FontSize="20" VerticalAlignment="Center"/>
            <PasswordBox x:Name="TB_password" Height="31" Width="327" Canvas.Left="17" Canvas.Top="230" FontSize="20" VerticalAlignment="Center" LostFocus="TB_password_LostFocus"/>
            <Label Content="Jelszó" Canvas.Left="122" Canvas.Top="153" FontSize="36" Width="111" FontWeight="Bold" Foreground="White"/>
            <Button x:Name="loginButton" Content="Bejelentkezés" Command="{Binding LoginCommand}" Canvas.Left="107" Canvas.Top="302" Width="145" FontSize="20" Height="40" Cursor="Hand" FontWeight="Bold">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="Blue" Offset="0.526"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
        </Canvas>
    </Viewbox>

</Window>
