src/Views/MainWindowView.xaml

<Page x:Class="Teszt__.src.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Teszt__"
      xmlns:vms="clr-namespace:Teszt__.src.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Kijelentkezés"
      KeepAlive="True" Loaded="Page_Loaded"
      >

    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FFFF7400"/>
        </LinearGradientBrush>
    </Page.Background>

    <Viewbox>
        <Canvas Margin="50,106,33,65" Width="602" Height="124" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFFF5A00"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel Canvas.Left="193" Canvas.Top="-97" HorizontalAlignment="Left">
                <Label Content="Teszt++" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" FontFamily="Lucida Console" Background="{x:Null}" FontWeight="Bold" Margin="20,20,0,0">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="White" Offset="0.798"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
            </StackPanel>
            <Button x:Name="hallgatoi_Button" Command="{Binding HallgatoLoginCommand}" Content="Hallgatói bejelentkezés" Width="230" FontSize="20" Height="42" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="10" Canvas.Top="43" Cursor="Hand" FontWeight="Bold">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFFF7400" Offset="0.526"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
            <Button x:Name="oktatoi_Button" Command="{Binding OktatoLoginCommand}" Content="Oktatói bejelentkezés" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Width="230" Height="42" Canvas.Left="341" Canvas.Top="43" Cursor="Hand" FontWeight="Bold">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFFF7400" Offset="0.526"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
            <Label x:Name="registerLabel" Content="Ha nincs még fiókod, akkor a regisztrációhoz kattints ide!" Canvas.Left="261" Canvas.Top="187" HorizontalAlignment="Right" Cursor="Hand" MouseDown="registerLabel_MouseDown" FontWeight="Bold" Background="{x:Null}" Foreground="Red"/>

        </Canvas>
    </Viewbox>
</Page>
