src/Views/RegisterWindowView.xaml

<Window x:Class="Teszt__.src.Views.RegisterWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teszt__.src.Views"
        mc:Ignorable="d"
        Title="Regisztráció" Height="127" Width="0" MinWidth="473" MinHeight="508" WindowStartupLocation="CenterScreen" KeyDown="SendRegisterData" Icon="/src/Resources/favicon.ico">
    <ScrollViewer>
        <StackPanel Background="Blue">
            <Label Content="Felhasználónév" FontSize="36" HorizontalAlignment="Center" Margin="0,50,0,5" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="TB_username" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Height="40" TextWrapping="NoWrap" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Background="White" SelectionBrush="#FF0078D7" BorderBrush="{x:Null}"/>

            <Label Content="Jelszó" FontSize="36" HorizontalAlignment="Center" Margin="0,20,0,5" Foreground="White" FontWeight="Bold"/>
            <PasswordBox x:Name="TB_password1" Height="40" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" SelectionBrush="#FF0078D7" BorderBrush="{x:Null}" LostFocus="TB_password1_LostFocus"/>

            <Label Content="Jelszó újra" FontSize="36" HorizontalAlignment="Center" Margin="0,20,0,5" Foreground="White" FontWeight="Bold"/>
            <PasswordBox x:Name="TB_password2" Height="40" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" SelectionBrush="#FF0078D7" BorderBrush="{x:Null}" LostFocus="TB_password2_LostFocus"/>

            <Label Content="Email" FontSize="36" HorizontalAlignment="Center" Margin="0,20,0,5" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="TB_email" Height="40" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" SelectionBrush="#FF0078D7" BorderBrush="{x:Null}"/>
            <Button x:Name="registerButton" Command="{Binding RegisterCommand}" Content="Regisztráció" Width="300" Margin="0,45,0,50" FontSize="25" Height="50" FontStyle="Italic" FontWeight="Bold">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="Blue" Offset="0.526"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>


        </StackPanel>
    </ScrollViewer>
</Window>
