src/Views/hallgato_views/CourseView.xaml

<Window x:Class="Teszt__.src.Views.Hallgato_Views.CourseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teszt__.src.Views.Hallgato_Views"
        mc:Ignorable="d"
        Title="{Binding TitleName}" Height="600" Width="800" Icon="/src/Resources/favicon.ico" Topmost="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF03389A"/>
        </LinearGradientBrush>
    </Window.Background>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            
            <StackPanel HorizontalAlignment="Left">
                <Button FontSize="30" Width="150" Margin="0,0,0,30" HorizontalAlignment="Left" Command="{Binding CloseCourseWindowCommand}">Vissza</Button>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Center">

                <Label Foreground="White" FontSize="50" Canvas.Left="337" Canvas.Top="14" Margin="0,20,0,0">Kurzusok kiválasztása</Label>
                <ListBox x:Name="listBox" Margin="0,20,0,0" SelectionMode="Multiple" FontSize="25" VerticalContentAlignment="Center" ItemsSource="{Binding Courses, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="Margin" Value="0,0,0,5"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <Label x:Name="NoDataLabel" Foreground="Red" HorizontalAlignment="Center" FontSize="40" FontStyle="Italic" Canvas.Left="337" Canvas.Top="14" Margin="0,50,0,0" Content="{Binding NoDataLabelText}"></Label>
                <Button FontSize="30" Width="290" Margin="0,60,0,30" Content="{Binding ButtonText}" Command="{Binding CourseSendCommand}"></Button>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
