src/Views/hallgato_views/HallgatoMainView.xaml

<Page x:Class="Teszt__.src.Views.Hallgato_Views.HallgatoMainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Teszt__.src.Views.Hallgato_Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{Binding TitleName}"
      KeepAlive="True"
      >

    <Page.Resources>
        <Style x:Key="NoHoverMenuItemStyle" TargetType="MenuItem">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Foreground" Value="Cyan"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Header}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="Yellow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MenuItem" TargetType="MenuItem">
            <Setter Property="Margin" Value="200,0,0,0"></Setter>
        </Style>
    </Page.Resources>

    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF03389A"/>
        </LinearGradientBrush>
    </Page.Background>


    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Grid >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.977"/>
                        <GradientStop Color="Cyan" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Menu HorizontalAlignment="Left" FontWeight="Bold" Foreground="Cyan">
                    <Menu.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.977"/>
                            <GradientStop Color="Cyan" Offset="1"/>
                        </LinearGradientBrush>
                    </Menu.Background>
                    <MenuItem Header="Kurzusok" Height="Auto" FontSize="30px" Style="{StaticResource MenuItem}">
                        <MenuItem Header="Kurzusok felvétele" FontSize="20px" Height="30px" Background="Black" Foreground="Cyan" Style="{StaticResource NoHoverMenuItemStyle}"></MenuItem>
                        <MenuItem Header="Kurzusok leadása" FontSize="20px" Height="30px" Background="Black" Foreground="Cyan" Style="{StaticResource NoHoverMenuItemStyle}"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Eredmények megtekintése" Height="Auto" FontSize="30px" Style="{StaticResource MenuItem}"></MenuItem>
                    <MenuItem Header="Súgó" Height="Auto" FontSize="30px" Style="{StaticResource MenuItem}"></MenuItem>
                </Menu>
                <Menu HorizontalAlignment="Right" Foreground="Cyan">
                    <Menu.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.977"/>
                            <GradientStop Color="Cyan" Offset="1"/>
                        </LinearGradientBrush>
                    </Menu.Background>
                    <MenuItem Header="Profil" FontSize="30px"  VerticalAlignment="Top" FontWeight="Bold" Margin="0,0,50,0">
                        <MenuItem Header="Adatok módosítása" FontSize="20px" Height="30px" Background="Black" Foreground="Cyan" Style="{StaticResource NoHoverMenuItemStyle}" Command="{Binding ShowUserProfileCommand}"/>
                        <MenuItem Header="Kijelentkezés" FontSize="20px" Height="30px" Background="Black" Foreground="Cyan" Style="{StaticResource NoHoverMenuItemStyle}" Command="{Binding LogOutCommand}"/>
                    </MenuItem>
                </Menu>
            </Grid>


            <StackPanel x:Name="mainStackPanel" Margin="0,40,0,30" HorizontalAlignment="Center" VerticalAlignment="Center">

            </StackPanel>
            
        </StackPanel>
    </ScrollViewer>


</Page>
