src/Views/hallgato_views/HallgatoMainView.xaml

<Page x:Class="Teszt__.src.Views.Hallgato_Views.HallgatoMainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Teszt__.src.Views.Hallgato_Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{Binding TitleName}"
      KeepAlive="True"
      >

    <Page.Resources>
        <Style x:Key="NoHoverMenuItemStyle" TargetType="MenuItem">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Foreground" Value="Cyan"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Header}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="Yellow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MenuItem" TargetType="MenuItem">
            <Setter Property="Margin" Value="200,0,0,0"></Setter>
        </Style>
    </Page.Resources>

    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF03389A"/>
        </LinearGradientBrush>
    </Page.Background>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.977"/>
                        <GradientStop Color="Cyan" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Menu HorizontalAlignment="Left" FontWeight="Bold" Foreground="Cyan">
                    <Menu.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.977"/>
                            <GradientStop Color="Cyan" Offset="1"/>
                        </LinearGradientBrush>
                    </Menu.Background>
                    <MenuItem Header="Kurzus felvétele" Height="Auto" FontSize="30px" Style="{StaticResource MenuItem}" Command="{Binding AddCourseCommand}"></MenuItem>
                    <MenuItem Header="Kurzus leadása" Height="Auto" FontSize="30px" Style="{StaticResource MenuItem}" Command="{Binding DeleteCourseCommand}"></MenuItem>

                </Menu>
                <Menu HorizontalAlignment="Right" Foreground="Cyan">
                    <Menu.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.977"/>
                            <GradientStop Color="Cyan" Offset="1"/>
                        </LinearGradientBrush>
                    </Menu.Background>
                    <MenuItem Header="Profil" FontSize="30px"  VerticalAlignment="Top" FontWeight="Bold" Margin="0,0,50,0">
                        <MenuItem Header="Adatok módosítása" FontSize="20px" Height="30px" Background="Black" Foreground="Cyan" Style="{StaticResource NoHoverMenuItemStyle}" Command="{Binding ShowUserProfileCommand}"/>
                        <MenuItem Header="Kijelentkezés" FontSize="20px" Height="30px" Background="Black" Foreground="Cyan" Style="{StaticResource NoHoverMenuItemStyle}" Command="{Binding LogOutCommand}"/>
                    </MenuItem>
                </Menu>
            </Grid>
        </StackPanel>

        <StackPanel>

            <StackPanel HorizontalAlignment="Right" Margin="0,20,20,0" DockPanel.Dock="Top">
                <Rectangle Fill="Cyan" Height="30" Width="28" Margin="272,0,0,0" Stroke="#FFABADB3"></Rectangle>
                <Image Source="/src/Resources/search_FILL0_wght400_GRAD0_opsz24.png" Height="40" Width="30" Margin="272,-35,0,-3"/>
                <TextBox Width="247" Height="30" Margin="0,-33,0,1" VerticalContentAlignment="Center" FontSize="20" Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Hidden" CanContentScroll="True" IsTabStop="False" DockPanel.Dock="Top" HorizontalAlignment="Center">
                <DockPanel>
                    <StackPanel x:Name="mainStackPanel" Margin="0,-20,0,30" HorizontalAlignment="Center" VerticalAlignment="Center">

                    </StackPanel>
                </DockPanel>
            </ScrollViewer>
        </StackPanel>

    </DockPanel>
</Page>
