src/Views/hallgato_views/ResultView.xaml

<Window x:Class="Teszt__.src.Views.Hallgato_Views.ResultView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teszt__.src.Views.Hallgato_Views"
        mc:Ignorable="d"
        Title="Eredmény" Height="450" Width="800" Icon="/src/Resources/favicon.ico" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF03389A"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        
        <Style x:Key="h1" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="46"/>
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="h2" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="46"/>
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="Margin" Value="50,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="B" TargetType="Button">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

    </Window.Resources>
    
    <Grid Margin="30,10,0,0" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Elért pontszám:" Style="{StaticResource h1}" Grid.Column="0" Grid.Row="0"></Label>
        <Label Content="{Binding Result}" Style="{StaticResource h2}" Grid.Column="1" Grid.Row="0"></Label>
        <Label Content="Százalék:" Style="{StaticResource h1}" Grid.Column="0" Grid.Row="1"></Label>
        <Label Content="{Binding Percentage}" Style="{StaticResource h2}" Grid.Column="1" Grid.Row="1"></Label>
        <Button Content="OK" Style="{StaticResource B}" Command="{Binding CloseResultWindowCommand}" Grid.Column="0" Grid.Row="2">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Blue" Offset="0.526"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
    </Grid>
</Window>
