src/Views/hallgato_views/TestView.xaml

<Page x:Class="Teszt__.src.Views.Hallgato_Views.TestView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Teszt__.src.Views.Hallgato_Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestView">

    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF03389A"/>
        </LinearGradientBrush>
    </Page.Background>

    <Page.Resources>

        <Style x:Key="h1" TargetType="Label">
            <Setter Property="Foreground" Value="Cyan"/>
            <Setter Property="FontSize" Value="46"/>
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="Margin" Value="-10,10,10,10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="h2" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="Margin" Value="-10,10,10,20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="CB" TargetType="CheckBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RB" TargetType="RadioButton">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="TB" TargetType="TextBox">
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

    </Page.Resources>


    <DockPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0" Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Content="Teszt befejezése" FontSize="25" Width="200" Height="42" Cursor="Hand" FontWeight="Bold" Command="{Binding SendTestAnswersCommand}">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="Blue" Offset="0.526"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,-50,0,0" DockPanel.Dock="Top">
            <Label Content="Hátralévő idő" Foreground="White" FontFamily="Impact" FontSize="36"></Label>
            <Label x:Name="timeLabel" Content="{Binding RemainingTime, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" FontFamily="Impact" FontSize="36" HorizontalAlignment="Center"/>
        </StackPanel>

        <ScrollViewer IsTabStop="True" Margin="0,15,0,30" CanContentScroll="True" VerticalScrollBarVisibility="Hidden" Focusable="False">
            <DockPanel x:Name="mainDockPanel" Margin="30,0,0,0">
            </DockPanel>
        </ScrollViewer>

    </DockPanel>
</Page>
